{'_', [
  {"/", flokk_resource, [
    {resource, flokk_root},
    {command, call}
  ]},

  {"/categories[/:id]", flokk_resource, [
    {resource, flokk_category}
  ]},
  {"/categories/:id/items", flokk_resource, [
    {resource, flokk_category_items},
    {command, call}
  ]},

  {"/items[/:id]", flokk_resource, [
    {resource, flokk_item}
  ]},
  {"/items/:id/sale", flokk_resource, [
    {resource, flokk_item_sale},
    {command, call}
  ]},
  {"/items/:id/watchers", flokk_resource, [
    {resource, flokk_watcher}
  ]},
  % {"/users/:user/history", flokk_user_history, [
  %   {resource, flokk_user_history}
  % ]},

  {"/vendors[/:id]", flokk_resource, [
    {resource, flokk_vendor}
  ]},
  {"/vendors/:id/items", flokk_resource, [
    {resource, flokk_vendor_items},
    {command, call}
  ]},

  {"/users/find", flokk_resource, [
    {resource, flokk_user_find},
    {command, list}
  ]},
  {"/users[/:id]", flokk_resource, [
    {resource, flokk_user}
  ]},

  {"/carts/:id", flokk_resource, [
    {resource, flokk_cart}
  ]},
  {"/carts/:id/checkout", flokk_resource, [
    {resource, flokk_cart},
    {command, checkout}
  ]},

  {"/clients", flokk_resource, [
    {resource, flokk_client_root},
    {command, call}
  ]},
  {"/clients/find", flokk_resource, [
    {resource, flokk_client_find},
    {command, list}
  ]},
  {"/clients/:id", flokk_resource, [
    {resource, flokk_client_read},
    {command, read}
  ]}
]}.
