{'_', [
  {"/", flokk_resource, [
    {resource, flokk_root},
    {bare, true}
  ]},

  {"/categories[/:id]", flokk_resource, [
    {resource, flokk_category}
  ]},
  {"/categories/:id/items", flokk_resource, [
    {resource, flokk_category_items}
  ]},

  {"/items[/:id]", flokk_resource, [
    {resource, flokk_item}
  ]},
  {"/items/:item/categories[/:id]", flokk_resource, [
    {resource, flokk_item_category}
  ]},

  {"/items/:item/watchers[/:id]", flokk_resource, [
    {resource, flokk_watcher}
  ]},

  {"/users[/:id]", flokk_resource, [
    {resource, flokk_user}
  ]},
  % {"/users/:user/history", flokk_user_history, [
  %   {resource, flokk_user_history}
  % ]},

  {"/vendors[/:id]", flokk_resource, [
    {resource, flokk_vendor}
  ]}
]}.
